In [9]:
import pandas as pd

In [41]:
dataPath="G:\\PYTHON\\Sololearn_1\\FileI\\Real Estate Price prediction using LR\\datasets_88705_204267_Real estate.csv"
Read=pd.read_csv(dataPath)
print("Data is Read!!\n")
Read

Data is Read!!

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
409,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
411,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
412,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [30]:
from sklearn.model_selection import train_test_split as tts

feaures=['X2 house age','X3 distance to the nearest MRT station','X4 number of convenience stores','X5 latitude','X6 longitude']
X=Read[feaures[1:4]]
y=Read['Y house price of unit area']
train_X,Val_X,train_Y,Val_Y=tts(X,y,random_state=1)
print("Data is splitted!!\n")

Data is splitted!!

In [31]:
X

,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude
0,84.87882,10,24.98298
1,306.59470,9,24.98034
2,561.98450,5,24.98746
3,561.98450,5,24.98746
4,390.56840,5,24.97937
...,...,...,...
409,4082.01500,0,24.94155
410,90.45606,9,24.97433
411,390.96960,7,24.97923
412,104.81010,5,24.96674
413,90.45606,9,24.97433

In [32]:
y

0      37.9
1      42.2
2      47.3
3      54.8
4      43.1
       ...
409    15.4
410    50.0
411    40.6
412    52.5
413    63.9
Name: Y house price of unit area, Length: 414, dtype: float64

In [34]:
train_X

,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude
368,350.8515,1,24.97544
218,492.2313,5,24.96515
127,383.8624,5,24.98085
351,2180.2450,3,24.96324
173,401.8807,4,24.98326
...,...,...,...
255,5512.0380,1,24.95095
72,424.5442,8,24.97587
396,918.6357,1,24.97198
235,250.6310,7,24.96606
37,1360.1390,1,24.95204

In [36]:
train_Y

368    43.1
218    43.8
127    55.0
351    28.6
173    35.1
       ...
255    17.4
72     36.3
396    31.9
235    39.3
37     25.3
Name: Y house price of unit area, Length: 310, dtype: float64

In [37]:
Val_X

,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude
388,2251.9380,4,24.95957
102,193.5845,6,24.96571
187,3078.1760,0,24.95464
162,4066.5870,0,24.94297
90,274.0144,1,24.97480
...,...,...,...
164,185.4296,0,24.97110
228,3171.3290,0,25.00115
39,289.3248,5,24.98203
261,2288.0110,3,24.95885
185,1447.2860,3,24.97285

In [38]:
Val_Y

388    27.3
102    54.4
187    22.0
162    11.6
90     45.4
       ...
164    55.2
228    46.6
39     46.2
261    24.4
185    21.5
Name: Y house price of unit area, Length: 104, dtype: float64

In [39]:
from sklearn.linear_model import LinearRegression as LR
Call=LR()
Call.fit(train_X,train_Y)
S1=Call.score(train_X,train_Y)
print("Rsquare of Training Data:",S1)

Rsquare of Training Data: 0.4918362283351062

In [40]:
predict=Call.predict(Val_X)
S2=Call.score(Val_X,Val_Y)
print("Rsquare of Validation Data:",S2)

Rsquare of Validation Data: 0.6057394849734372

In [42]:
Call.intercept_

-4985.5096273551835

In [43]:
Call.coef_

array([-4.52597990e-03,  1.09625140e+00,  2.01211271e+02])

In [22]:
Final=pd.DataFrame(data={"Actual Price":Val_Y,"Predicted Price":predict})

In [25]:
Final

     Actual Price  Predicted Price
388          27.3        30.829966
102          54.4        43.573973
187          22.0        21.713452
162          11.6        14.891789
90           45.4        39.557702
..            ...              ...
164          55.2        38.117902
228          46.6        30.650180
39           46.2        45.328171
261          24.4        29.425577
185          21.5        36.047639

[104 rows x 2 columns]